<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/style.css">
  <link rel="shortcut icon" href="./public/images/Icon/p-icon.jpg" />
  <title>Politico</title>
</head>

<body>
  <div class="top">
    <div class="header">

      <a href="#"><img src="./public/images/header/p-4.jpg" alt="header image" class="navbar-img" id="navbar-img-admin"></a>

      <ul id="menu">
        <li><a href="#" style="background-color:#f44336; color:white"><span class="nav-admin"></span>
            admin@gmail.com</a></li>
        <li><a href="addOffice.html">Create Office</a></li>
        <li><a href="createParty.html">Create Party</a></li>

        <li><a href="sign-in.html">Logout</a></li>
      </ul>

    </div>
    <h1 style="color: black; text-align: center; padding:8px; font-weight: bold; border: solid green; color: green; border-radius: 15px; width: 1280px; margin: auto">Welcome
      to the Admin Dashboard</h1><br /><br />

    <div class="table-container">


      <div>
        <table id="admin-table">
          <thead>
            <tr>
              <th>Party Logo</th>
              <th>ID</th>
              <th>Party Name</th>
              <th>Acronym</th>
              <th>Action</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="small-img" src="./public/images/dashboard/apc.jpg"></td>
              <td>1</td>
              <td>All Progressive Congress</td>
              <td>APC</td>
              <td> <a href="editParty.html"><button style="background-color:#98FB98" type="button" class="">Edit</button></a></td>
              <td><button style="background-color:#f44336" type="button" class="">Delete</button></td>
            </tr>
            <tr>
              <td><img class="small-img" src="./public/images/dashboard/pdp.jpg"></td>
              <td>2</td>
              <td>People Democratic Party</td>
              <td>PDP</td>
              <td> <a href="editParty.html"><button style="background-color:#98FB98" type="button" class="">Edit</button></a></td>
              <td><button style="background-color:#f44336" type="button" class="">Delete</button></td>
            </tr>
            <tr>
              <td><img class="small-img" src="./public/images/dashboard/acpn.jpg"></td>
              <td>3</td>
              <td>Allied Congress Party of Nigeria</td>
              <td>ACPN</td>
              <td> <a href="editParty.html"><button style="background-color:#98FB98" type="button" class="">Edit</button></a></td>
              <td><button style="background-color:#f44336" type="button" class="">Delete</button></td>
            </tr>
            <tr>
              <td><img class="small-img" src="./public/images/dashboard/aac.jpg"></td>
              <td>4</td>
              <td>African Action Congress</td>
              <td>AAC</td>
              <td> <a href="editParty.html"><button style="background-color:#98FB98" type="button" class="">Edit</button></a></td>
              <td><button style="background-color:#f44336" type="button" class="">Delete</button></td>
            </tr>
            <tr>
              <td><img class="small-img" src="./public/images/dashboard/sdp.jpg"></td>
              <td>5</td>
              <td>Social Democratic Party</td>
              <td>SDP</td>
              <td> <a href="editParty.html"><button style="background-color:#98FB98" type="button" class="">Edit</button></a></td>
              <td><button style="background-color:#f44336" type="button" class="">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <script src="./public/script.js"></script>
    <div class="footer">
      <div>
        <h2 style="text-align: center; color: black">Politico Application Copyright &copy; 2019</h2>
      </div>
      <div class="footer-icons">
        <a href="#"><img src="./public/images/footer/google-plus.jpg" alt="Gmail"></a>
        <a href="#"><img src="./public/images/footer/facebook.jpg" alt="Facebook"></a>
        <a href="#"><img src="./public/images/footer/twitter.jpg" alt="Twitter"></a>
        <a href="#"><img src="./public/images/footer/instagram.jpg" alt="Instagram">

      </div>
      <div>
        <h3 style="text-align: center; color: black">Designed by Henry Okonkwo </h3>
        <h3 style="text-align: center; color: black">08069537560 </h3>
      </div>

      </footer>
</body>


</html>